base de datos en sqlserver

create database documentacion
use documentacion

create table Persona(
Id int primary key identity(1,1),
Nombre varchar(15),
Apellido varchar(15),
FechaNacimiento date,
Estado bit default 1,
)
go

create table Usuario (
Id int primary key identity(1,1),
Correo varchar(100),
Contrasena varchar(MAX),
Estado bit default 1,
)
go

INSERT INTO Usuario (Correo, Contrasena)
VALUES ('admin@admin.com', '12345678');

INSERT INTO Persona (Nombre, Apellido, FechaNacimiento)
VALUES 
  ('Juan', 'Pérez', '1990-01-15'),
  ('María', 'Gómez', '1985-05-22'),
  ('Pedro', 'Martínez', '1992-09-10'),
  ('Ana', 'López', '1988-03-07'),
  ('Carlos', 'Fernández', '1995-11-28'),
  ('Laura', 'Rodríguez', '1993-07-14'),
  ('Miguel', 'García', '1987-12-03'),
  ('Isabel', 'Díaz', '1998-04-18');
